<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekpedia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="assets/images/logo.png" alt="Logotipo, silueta de um cabelo e um oculos representando um nerd" width="200">
        </div>
    </div>
    <form class="search-form" action="#" method="GET">
        <input type="text" name="search" placeholder="Pesquisar">
        <button type="submit">Buscar</button>
    </form>
    </header>

    
    <div class="content">
        <aside>
            <h1>Conteúdo</h1>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Referências</a></li>
            </ul>
        </aside>

        <main>
            <div class="text-content"></div>
            <h1 id="titulo-serie">The Witcher (série de televisão)</h1>
           <p>The Witcher (em polonês, Wiedźmin) é uma série de televisão via streaming estadunidense-polonesa de drama e fantasia, criada por Lauren Schmidt Hissrich, baseada na série de livros do escritor polonês Andrzej Sapkowski. Situado em uma terra fictícia de inspiração medieval conhecida como "o continente", The Witcher explora a lenda de Geralt de Rivia e da Princesa Cirila, que estão ligados um ao outro pelo destino. A série é estrelada por Henry Cavill, Freya Allan e Anya Chalotra.</p>
           <p>A primeira temporada consistiu em oito episódios e foi lançada na Netflix em 20 de dezembro de 2019. Foi baseada em The Last Wish e Sword of Destiny, que são coleções de contos que precedem a saga principal de Wiedźmin. A segunda temporada, composta por oito episódios, foi lançada em 17 de dezembro de 2021. Em setembro de 2021, a Netflix renovou a série para uma terceira temporada. Um filme de animação, The Witcher: Nightmare of the Wolf, foi lançado em 23 de agosto de 2021, enquanto uma minissérie prequela, The Witcher: Blood Origin, foi lançada em 2022.</p>
           <h2 id="premissa">Premissa</h2>
           <p>Geralt de Rivia (Cavill) é um bruxo, um mutante com poderes especiais que mata monstros por dinheiro. A Terra está num estado de caos enquanto o império de Nilfgaard procura expandir o seu território. Entre os refugiados desta luta está Cirilla (Freya Allan), também chamada Ciri, a Princesa de Cintra, que está sendo perseguida por Nilfgaard. Ela e o Geralt estão destinados um ao outro. Em suas aventuras Geralt também conhece Yennefer de Vengerberg (Anya Chalotra), uma feiticiera.</p>
           <h2 id="elenco">Elenco</h2>
           <ul >
            <li>Henry Cavill como Geralt de Rivia, um caçador de monstros magicamente melhorado conhecido como um "bruxo". A princesa Ciri de Cintra é seu "destino".</li>
            <li>Freya Allan como Ciri, a princesa de Cintra, neta da rainha Calanthe e filha de Pavetta, da qual herdou o Sangue de Ancião. Ela está ligada ao Geralt pelo destino.</li>
            <li>Eamon Farren como Cahir Mawr Dyffryn aep Ceallach, apelidado de "Cavaleiro Negro", um comandante do exército Nilfgaardiano que lidera a invasão de Cintra e a caça a Cirilla.</li>
            <li>Anya Chalotra como Yennefer de Vengerberg, uma feiticeira metade elfa que tem um quarto da idade que aparenta ter.</li>
            <li>Joey Batey como Jaskier, uma viajante que faz amizade com Geralt e o acompanha em seu caminho.</li>
            <li>MyAnna Buring como Tissaia de Vries, mentora para Yennefer e a reitora de Aretuza, uma academia de treinamento para mulheres magas.</li>
            <li>Mimî M. Khayisa como Fringilla Vigo, uma feiticeira que treinou ao lado de Yennefer. Ela eventualmente lidera a invasão nilfgaardiana ao lado de Cahir.</li>
        </ul>
            <h2 id="capa-promocional">Capa promocional da série</h2>
             <img src="assets/images/witcher.jpg" alt="capa da serie com Geralt, Yennefer e Siri" title="Capa da serie">
             <h2 id="video">Video</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TN-_xS4Kdpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2 id="referencias">Referências</h2>
             <p><span class="reference">«The Witcher Saga on Netflix». Platige. Consultado em 13 de janeiro de 2018. Arquivado do original em 25 de janeiro de 2018.</span></p>
             <p><span class="reference">«<a href="https://pt.wikipedia.org/wiki/The_Witcher_(série_de_televisão)" target="_blank" rel="noopener noreferrer">The Witcher Saga on Wikipedia</a>». Wikipedia. Consultado em 13 de janeiro de 2018. Arquivado do original em 25 de janeiro de 2018.</span></p>

        </main>
        <div class="table-container">
            <table class="additional-info">
                <tr>
                    <th colspan="2">The Witcher</th>
                </tr>
                <tr>
                    <td rowspan="2">
                        <img src="assets/images/logo2.png" alt="Logotipo, brasão em forma de lobo" width="200">
                    </td>
                </tr>
                <tr>
                    <td>Logo da serie</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Formato</td>
                    <td>série</td>
                </tr>
                <tr>
                    <td>Gênero</td>
                    <td>Fantasia, Drama, Ação</td>
                </tr>
                <tr>
                    <td>Duração</td>
                    <td>47–67 minutos</td>
                </tr>
                <tr>
                    <td>Criador(es)</td>
                    <td>Lauren Schmidt Hissrich</td>
                </tr>
                <tr>
                    <td>Baseado em</td>
                    <td>Wiedźmin, de Andrzej Sapkowski</td>
                </tr>
                <tr>
                    <td>País de origem</td>
                    <td>Estados Unidos, Polônia</td>
                </tr>
                <tr>
                    <td>Idioma original</td>
                    <td>Inglês</td>
                </tr>
                <tr>
                    <td>Diretor(es)</td>
                    <td>Tomasz Bagiński[1], Alik Sakharov[2]</td>
                </tr>
                <tr>
                    <td>Produtor(es) executivo(s)</td>
                    <td>Sean Daniel[7], Jason Brown[7], Tomasz Bagiński[7], Jarosław Sawko[7], Lauren Schmidt Hissrich</td>
                </tr>
                <tr>
                    <td>Editor(es)</td>
                    <td>Liana Del Giudice, Nick Arthurs, Jean-Daniel Fernandez-Qundez, Xavier Russell</td>
                </tr>
                <tr>
                    <td>Cinematografia</td>
                    <td>Jean-Philippe Gossart, Gavin Struthers</td>
                </tr>
                <tr>
                    <td>Roteirista(s)</td>
                    <td>Lauren Schmidt Hissrich, Jenny Klein[3], Beau DeMayo[4], Sneha Koorse[5], Declan de Barra[5], Haily Hall[6]</td>
                </tr>
                <tr>
                    <td>Elenco</td>
                    <td>
                        Henry Cavill, Freya Allan, Eamon Farren, Anya Chalotra, Joey Batey, MyAnna Buring, Royce Pierreson,
                        Mimî M. Khayisa, Wilson Mbomio, Anna Shaffer, Mahesh Jadu, Tom Canton, Mecia Simson, Kim Bodnia
                    </td>
                </tr>
                <tr>
                    <td>Composto por Temporda 1</td>
                    <td>Sonya Belousova, Giona Ostinelli</td>
                </tr>
                <tr>
                    <td>Temporada 2</td>
                    <td>Joseph Trapanese[8]</td>
                </tr>
                <tr>
                    <td>Empresa(s) produtora(s)</td>
                    <td>Sean Daniel Company[7], Platige Image[7]</td>
                </tr>
                <tr>
                    <td>Emissora original</td>
                    <td>Netflix</td>
                </tr>
                <tr>
                    <td>Formato de exibição</td>
                    <td>4K (Ultra HD)</td>
                </tr>
                <tr>
                    <td>Transmissão original</td>
                    <td>20 de dezembro de 2019 – presente</td>
                </tr>
                <tr>
                    <td>Temporadas</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Episódios</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Cronologia</td>
                    <td>The Witcher: Nightmare of the Wolf, The Witcher: Blood Origin</td>
                </tr>
            </table>
        </div>
        
        <aside class="aside-content">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#titulo-serie">Ir para a série</a></li>
                <li><a href="#premissa">Ir para a premissa</a></li>
                <li><a href="#elenco">Ir para o elenco</a></li>
                <li><a href="#capa-promocional">Ir para a capa promocional</a></li>
                <li><a href="#video">Ir para o vídeo</a></li>
                <li><a href="#referencias">Ir para as referências</a></li>
            </ul>
        </aside>

        
    </div>

    <footer>
        <!-- Conteúdo do rodapé -->
    </footer>

</body>
</html>
